{
  "jupyter.lab.shortcuts": [],
  "title": "WakaTime",
  "description": "WakaTime settings.",
  "jupyter.lab.setting-icon": "jupyterlab-wakatime:wakatime",
  "type": "object",
  "properties": {
    "status": {
      "type": "boolean",
      "title": "Show on status bar",
      "description": "Show WakaTime status on the status bar.",
      "default": true
    }
  },
  "additionalProperties": false
}
